* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #cca43b;
  height: 100vh;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
  background-color: #003049;
}

.header .left {
  display: flex;
}

.header img {
  width: 7rem;
}

.header .mid {
  display: flex;
  gap: 5rem;
}

.header .right img {
  width: 4rem;
}

.header a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #e5e7eb;
}

.banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  gap: 50px;
  padding-bottom: 50px;
}

.banner .left {
  display: flex;
  flex-direction: column;
  width: 30vw;
  row-gap: 10px;
}

.banner .left p:nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
  color: #003049;
}

.banner .left p:nth-child(2) {
  font-size: 20px;
  color: #003049;
  font-weight: lighter;
}

.banner .left a {
  background-color: #003049;
  text-decoration: none;
  font-size: 2rem;
  width: fit-content;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  color: white;
}

.banner .right {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.banner img {
  height: 30vh;
  border-radius: 5px;
}

.content-upper {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

.content-upper h1 {
  padding: 25px;
}

.cards {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: center;
}

.card_left {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 75vw;
}

.card_right {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 75vw;
  justify-content: flex-end;
}

.card_right p,
.card_left p {
  width: 30vw;
}

.pfp img {
  width: 130px;
  border-radius: 100px;
  border: solid black 1px;
}

hr {
  border-color: black;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.content-mid {
  padding: 100px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.content-mid button {
  background-color: #003049;
  color: white;
  padding: 2rem;
  border-radius: 8px;
  border: none;
  width: 30vw;
  font-size: 2rem;
  cursor: pointer;
}

.content-lower {
  padding: 100px;
  background-color: white;
  display: flex;
  row-gap: 50px;
  flex-direction: column;
  align-items: center;
}

.content-lower h1 {
  margin-top: -75px;
}

.content-lower a {
  font-size: 1.3rem;
}

.footer {
  padding: 20px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  width: 100%;
}
